DB_USER=microtask
DB_PASS=QTbXWhxCG2RQLafk
ACCESS_TOKEN_SECRET=jffjksdfahfderuwe4rueifrasdfkjsadfkjasdfasdjfhasfaeriiruierer
# STRIPE_SECRET_KEY=sk_test_51PLJiLJxioLYkkXBzJip1Pj042eSP63PM13cPJjE0SC10sGFhPRH5OMkmvb5pAQxMvYGSZpmEgpa1YVFYgCDuiKP00E81JfGhX
STORE_ID=shant666e64ff602e4
STORE_PASSWD=shant666e64ff602e4@ssl
